<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="uN8%:N`T%NzinFSr6e#{">Player</variable><variable type="KIND_SpriteKind" id="QHYE}c3646lDf{XEX`iK">Projectile</variable><variable type="KIND_SpriteKind" id="~`8eH@PjQ{%L=U)|v~Qw">Food</variable><variable type="KIND_SpriteKind" id="s$.mxRN[AK`-g;^/;xlf">Enemy</variable><variable id="n^S=58%QxJi8O^T9Ngl]">Player 1</variable><variable id="W?#LY;pfr1rEy}2kEh|l">Player 2</variable><variable id=";YP{M?lwFDmB@^,o?NG1">Player 3</variable><variable id="_ykJHO~2+C2v-46F:C{p">Player 4</variable></variables><block type="ctrlonbuttonevent" id="I,OC6DVz.AlCxL[`b@=~" x="0" y="0"><field name="controller">controller.player3</field><field name="button">ControllerButton.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="mp_setPlayerIndicatorsVisible" id="VMsj[4@+,wm9bOxUJw+y"><value name="visible"><shadow type="toggleOnOff" id="J*V?^.0Ld3%[+:rJvC#n"><field name="on">true</field></shadow></value><next><block type="device_pause" id=",;O{1_Rs1L,c~ys)zJPy"><value name="pause"><shadow type="timePicker" id="v+edN4`Gmb@PwjSdlZY|"><field name="ms">500</field></shadow></value><next><block type="mp_setPlayerIndicatorsVisible" id="7bJx6-S?!.;RrQAM:{4L"><value name="visible"><shadow type="toggleOnOff" id=":O|N[L.0;tS7eFx*I9|T"><field name="on">false</field></shadow></value></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="u!VFR}t6,!zTW*2.xQeb" x="40" y="20"><field name="controller">controller.player2</field><field name="button">ControllerButton.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="mp_setPlayerIndicatorsVisible" id="d*k8{hh{sOAawi_QRgWS"><value name="visible"><shadow type="toggleOnOff" id="t}pKK5=BgVI%`u.tQ{.F"><field name="on">true</field></shadow></value><next><block type="device_pause" id="5s]tJh:Y$hE=LP,`UugI"><value name="pause"><shadow type="timePicker" id="{biHVEsz7E)MW`bE%Kp?"><field name="ms">500</field></shadow></value><next><block type="mp_setPlayerIndicatorsVisible" id="NZZkA!g*mBXly{$Wwn{?"><value name="visible"><shadow type="toggleOnOff" id="p9K#JnbXzC`sRE;I;GpE"><field name="on">false</field></shadow></value></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="^35U]Jmurd{|Vj@.]?f/" x="48" y="104"><field name="controller">controller.player1</field><field name="button">ControllerButton.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="mp_setPlayerIndicatorsVisible" id="tMb.`vBCoB_1q3j)9=?s"><value name="visible"><shadow type="toggleOnOff" id="-*TjvcTMgtE}}zPi~)iV"><field name="on">true</field></shadow></value><next><block type="device_pause" id="*[N`YJ*7(FR!PRd:okUH"><value name="pause"><shadow type="timePicker" id="olQ-E05m2FXG*xx^0:qP"><field name="ms">500</field></shadow></value><next><block type="mp_setPlayerIndicatorsVisible" id="(B*Qmje6Eo0+PDO./8/j"><value name="visible"><shadow type="toggleOnOff" id="|`j}GkOggF`C!8/w4TM|"><field name="on">false</field></shadow></value></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="ZUYC+tkn5,kgKD}{pW?X" x="93" y="116"><field name="controller">controller.player4</field><field name="button">ControllerButton.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="mp_setPlayerIndicatorsVisible" id="nmSfQ,|OdewjM+}v;*Vb"><value name="visible"><shadow type="toggleOnOff" id="e~0(gbWY.}+}lD2xbuhJ"><field name="on">true</field></shadow></value><next><block type="device_pause" id="W+W8=Qr#4JO[Y4~?a/bS"><value name="pause"><shadow type="timePicker" id="lF.@;.LT,)PqwdoagCa*"><field name="ms">500</field></shadow></value><next><block type="mp_setPlayerIndicatorsVisible" id="@ik4_)4dwZ{SL?*4T25!"><value name="visible"><shadow type="toggleOnOff" id="*K}MYt.{B-h7%^Tllh]="><field name="on">false</field></shadow></value></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="i-Tvp,7dmi6poCruI;cu" x="142" y="310"><field name="controller">controller.player1</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="zIrDmA6jiwXao;i1$WdN"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="h:*VVXpr].rhn:L`}3-v"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="5x4@7tp,hgf([fTl^iA="><field name="VAR" id="n^S=58%QxJi8O^T9Ngl]">Player 1</field></block></value><value name="B"><shadow type="math_number" id="temxt.W4b6T.T%$2G:?f"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="BQ6U0`zf0zp{VJ|{va/)"><field name="VAR" id="n^S=58%QxJi8O^T9Ngl]">Player 1</field><value name="VALUE"><shadow type="math_number" id="GKkh+;p=?x`8KJk;7Ob:"><field name="NUM">1</field></shadow></value><next><block type="mp_setPlayerSprite" id="y6gKySSrgW8Wm8cwY@o|"><value name="player"><shadow type="mp_playerSelector" id="aiR3j{1,v~OrBOc/{d]."><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="sprite"><shadow type="spritescreate" id="1|8Z8TU^jT:*nPT`7:-?"><value name="img"><shadow type="screen_image_picker" id="l_plHoCzEsuGs,B5E4{H"><field name="img">img`
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 2 1 1 2 1 1 1 1 1 1 
1 1 1 1 1 1 2 1 1 2 1 1 1 1 1 1 
1 1 1 1 1 1 2 1 1 2 1 1 1 1 1 1 
1 1 1 1 1 1 2 1 1 2 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 2 2 2 2 2 2 2 2 1 1 1 1 
1 1 1 1 1 2 2 2 2 2 2 1 1 1 1 1 
1 1 1 1 1 1 2 2 2 2 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
`</field><data>{"commentRefs":[],"fieldData":{"img":"l_plHoCzEsuGs,B5E4{H"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="3~H^1)W/ldZ97KX#0_ME"><field name="MEMBER">Player</field></shadow></value></shadow></value><next><block type="mp_moveWithButtons" id="xuGgrAY^x3D3lq/u|xEb"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="VATHdhYkpV2:(|]p]ic{"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="8%ro-o9.u]L9,MzU0_$L"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="(CJ0iXo*u:*H8VReya{z"><field name="speed">50</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="uC_-q8N(ymHxc;,.KPV-"><field name="VAR" id="n^S=58%QxJi8O^T9Ngl]">Player 1</field><value name="VALUE"><shadow type="math_number" id="wC`6pH2QUr)W77:k`f)("><field name="NUM">0</field></shadow></value><next><block type="mp_setPlayerSprite" id="X^}9/lRK+nCLO1zV+[#c"><value name="player"><shadow type="mp_playerSelector" id="h[pon21I)i;w4VOU[}U#"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="sprite"><shadow type="spritescreate" id="j_,E-ehp`),;Iyr7DccI"><value name="img"><shadow type="screen_image_picker" id=",B#_y=fl+7xjU/*u/!Yn"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":",B#_y=fl+7xjU/*u/!Yn"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="p+V12Nn.9[sy^4^PahS-"><field name="MEMBER">Player</field></shadow></value></shadow></value></block></next></block></statement></block></statement></block><block type="ctrlonbuttonevent" id="/zj_`xdWQ1_~(xe.p_VN" x="279" y="574"><field name="controller">controller.player4</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="ECm2Z4i)!sedjl}!JNI-"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="TUS?l{2$e=rOL+?m_(y,"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="t`[oFC0QajwP0T{r@W9G"><field name="VAR" id="_ykJHO~2+C2v-46F:C{p">Player 4</field></block></value><value name="B"><shadow type="math_number" id=".wn~}FmGchyJ0csAh1!3"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="KBfcUycIH5BMu!yOHA*@"><field name="VAR" id="_ykJHO~2+C2v-46F:C{p">Player 4</field><value name="VALUE"><shadow type="math_number" id="[*9J^tb4:$8F5SRFC(X~"><field name="NUM">1</field></shadow></value><next><block type="mp_setPlayerSprite" id="EaFmv?[NuwYwbP+yC4HP"><value name="player"><shadow type="mp_playerSelector" id="wpl?%Du*/$;_x:%Ucib@"><field name="number">mp.PlayerNumber.Four</field></shadow></value><value name="sprite"><shadow type="spritescreate" id="iIE]qM|^,/.]k]|h66C4"><value name="img"><shadow type="screen_image_picker" id="L/HbL1`RRz4)T{U*lCL4"><field name="img">img`
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 7 1 1 7 1 1 1 1 1 1 
1 1 1 1 1 1 7 1 1 7 1 1 1 1 1 1 
1 1 1 1 1 1 7 1 1 7 1 1 1 1 1 1 
1 1 1 1 1 1 7 1 1 7 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 7 7 7 7 7 7 7 7 1 1 1 1 
1 1 1 1 1 7 7 7 7 7 7 1 1 1 1 1 
1 1 1 1 1 1 7 7 7 7 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
`</field><data>{"commentRefs":[],"fieldData":{"img":"L/HbL1`RRz4)T{U*lCL4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="NzDa[n$Nl`PPHHdw1jrj"><field name="MEMBER">Player</field></shadow></value></shadow></value><next><block type="mp_moveWithButtons" id="3*dWjGAy!xkA~:79cUK`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="q)M:emL)I4nauUyJdPhh"><field name="number">mp.PlayerNumber.Four</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="dGZ4xH*qeprS/+0H_vz}"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="{GBX6wj4t9}c)6MP$V#M"><field name="speed">50</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="AG?Qk}i%YgAL5Cjz~n}B"><field name="VAR" id="_ykJHO~2+C2v-46F:C{p">Player 4</field><value name="VALUE"><shadow type="math_number" id="UxvpksxX%7]y:7~^kuwZ"><field name="NUM">0</field></shadow></value><next><block type="mp_setPlayerSprite" id="Qj/,ZiQeX5Lbh#~g_h=$"><value name="player"><shadow type="mp_playerSelector" id="p:uQ##SKdc9$~%M`;lKL"><field name="number">mp.PlayerNumber.Four</field></shadow></value><value name="sprite"><shadow type="spritescreate" id="#2tdv1l-DB;pCy{5Xc@~"><value name="img"><shadow type="screen_image_picker" id="04dFKpfSC:[ep`+7X)OR"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"04dFKpfSC:[ep`+7X)OR"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="RcV,cK%dM{f#@p[bPqAm"><field name="MEMBER">Player</field></shadow></value></shadow></value></block></next></block></statement></block></statement></block><block type="ctrlonbuttonevent" id="?FM1Tx0Sph}*XLaT`Xaa" x="220" y="620"><field name="controller">controller.player3</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="[$EfSr:$eOk/mAf@rqEq"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="A5Ngra(aPQ04V-:6]J(/"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="IrxI%ucdM6p/D]JhELZd"><field name="VAR" id=";YP{M?lwFDmB@^,o?NG1">Player 3</field></block></value><value name="B"><shadow type="math_number" id="*G}EWY;DU6^jFz^83Dms"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="pq`^8EkR%lDy|/~6+_?+"><field name="VAR" id=";YP{M?lwFDmB@^,o?NG1">Player 3</field><value name="VALUE"><shadow type="math_number" id="{vLoKq]|Ue*sN~;x6UMM"><field name="NUM">1</field></shadow></value><next><block type="mp_setPlayerSprite" id="A.64y|Z*:2|AlHC8zt*5"><value name="player"><shadow type="mp_playerSelector" id="LBLq0Jk)hYsYDiR8[gVp"><field name="number">mp.PlayerNumber.Three</field></shadow></value><value name="sprite"><shadow type="spritescreate" id="N*V%|KZ![Rp*Xlbl}y|e"><value name="img"><shadow type="screen_image_picker" id="URNT8}m9T/3il@4vMQiZ"><field name="img">img`
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 5 1 1 5 1 1 1 1 1 1 
1 1 1 1 1 1 5 1 1 5 1 1 1 1 1 1 
1 1 1 1 1 1 5 1 1 5 1 1 1 1 1 1 
1 1 1 1 1 1 5 1 1 5 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 5 5 5 5 5 5 5 5 1 1 1 1 
1 1 1 1 1 5 5 5 5 5 5 1 1 1 1 1 
1 1 1 1 1 1 5 5 5 5 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
`</field><data>{"commentRefs":[],"fieldData":{"img":"URNT8}m9T/3il@4vMQiZ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="1b1QUPra^wi5pPrD-rY0"><field name="MEMBER">Player</field></shadow></value></shadow></value><next><block type="mp_moveWithButtons" id="V.:2[[Fs)4kQQ$K9,,^O"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="xu@{Bc=4Ff^.?YFL@-pR"><field name="number">mp.PlayerNumber.Three</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="s_rA70Pw_fcK5hRu=[Yl"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="X4PVq_DtG0qc4f0XVBKO"><field name="speed">50</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="mp_setPlayerSprite" id="T$](w1uTp12mifi#^Uy("><value name="player"><shadow type="mp_playerSelector" id="|:`{}m4B{~RSCo8}$Vbh"><field name="number">mp.PlayerNumber.Three</field></shadow></value><value name="sprite"><shadow type="spritescreate" id=",z;V/$s$@|olR]3|^W!E"><value name="img"><shadow type="screen_image_picker" id="GW!:$6r4j,=zN50$6UZf"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"GW!:$6r4j,=zN50$6UZf"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="vQ9?QTb9T4`%1yL`gAJ8"><field name="MEMBER">Player</field></shadow></value></shadow></value><next><block type="variables_set" id="4qG5Hn*u=,Y{#v[:*4eS"><field name="VAR" id=";YP{M?lwFDmB@^,o?NG1">Player 3</field><value name="VALUE"><shadow type="math_number" id="Y_o3nP|-wo`.0v;3kO9T"><field name="NUM">0</field></shadow></value></block></next></block></statement></block></statement></block><block type="ctrlonbuttonevent" id="c7Hb+E#R#E}ort*GZIXD" x="350" y="856"><field name="controller">controller.player2</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="InTKHspbYmn496sG#xDB"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="uo-`|{RCnmR_t@xc+Ez6"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="_:*50^cSrED,l2)BE`g]"><field name="VAR" id="W?#LY;pfr1rEy}2kEh|l">Player 2</field></block></value><value name="B"><shadow type="math_number" id="8XQ8_6I%m@)n5nd=_6]D"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="5R0o;r/TJE3s[DWvm_)D"><field name="VAR" id="W?#LY;pfr1rEy}2kEh|l">Player 2</field><value name="VALUE"><shadow type="math_number" id="@Ddd5Qi;NL;fhpw.6t;y"><field name="NUM">1</field></shadow></value><next><block type="mp_setPlayerSprite" id="@P#R30k^3D2Y)d=C9/^X"><value name="player"><shadow type="mp_playerSelector" id="e4;1+;*t-AkU4*LMEqR;"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="sprite"><shadow type="spritescreate" id="GU[sA{kp{4P=)BZR:*o4"><value name="img"><shadow type="screen_image_picker" id="#1^=tY7blxkc]l!%[;bt"><field name="img">img`
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 8 1 1 8 1 1 1 1 1 1 
1 1 1 1 1 1 8 1 1 8 1 1 1 1 1 1 
1 1 1 1 1 1 8 1 1 8 1 1 1 1 1 1 
1 1 1 1 1 1 8 1 1 8 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 8 8 8 8 8 8 8 8 1 1 1 1 
1 1 1 1 1 8 8 8 8 8 8 1 1 1 1 1 
1 1 1 1 1 1 8 8 8 8 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
`</field><data>{"commentRefs":[],"fieldData":{"img":"#1^=tY7blxkc]l!%[;bt"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="(Qh5z=0nP/dGEVBgf/XE"><field name="MEMBER">Player</field></shadow></value></shadow></value><next><block type="mp_moveWithButtons" id="{p$4.YrUnb8pex~MJMw7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="%ai[r}M#8)?ufGW4dEl)"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="5hfT}1n|ts;VPauj#vi?"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=",N*a`~2lx9C!Z(w,jOv:"><field name="speed">50</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="xb@R_ou$Vxd|j(`w)x~I"><field name="VAR" id="W?#LY;pfr1rEy}2kEh|l">Player 2</field><value name="VALUE"><shadow type="math_number" id="B5IBL|.+@R6bmw^@4oU$"><field name="NUM">0</field></shadow></value><next><block type="mp_setPlayerSprite" id="L4CTXP7GL(t3Sp/Q%SO*"><value name="player"><shadow type="mp_playerSelector" id="BMfW+l,oP~=e9nN,~8z?"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="sprite"><shadow type="spritescreate" id="{YM.h^gU2l@%Sk,rH8r_"><value name="img"><shadow type="screen_image_picker" id="4C1Pm7ljqxigWwlp[T(^"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"4C1Pm7ljqxigWwlp[T(^"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="=.`PjT-tu0OSN`$r~;Al"><field name="MEMBER">Player</field></shadow></value></shadow></value></block></next></block></statement></block></statement></block></xml>